<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagens/imagem.jpg">
    <title>Mapeamento de Imagem</title>
</head>

<body>
            <h1>Mapeamento de Imagem (Atividade 5)</h1>
        <p>tá sem fundo nesse site</p>
        <hr>
    <section>
        <figure>
        <img src="../imagens/triangulo.png" alt="" usemap="#app">
        <figcaption>Imagens (uma pena que tenha ficado grande, preguiça de arrumar)</figcaption>
        </figure>   
        <map name="app">
            <area shape="poly" coords="21,446,256,43,480,443" href="https://todamateria.com.br" alt="" target="coisas" title="Triângulo">
            <area shape="rect" coords="716,60,957,291" href="https://github.com" alt="" target="coisas" title="Whatsapp">
            <area shape="circle" coords="506,170,60" href="https://palmeiras.com.br" alt="Palmeiras" target="coisas" title="Palmeiras">
        </map>
    </section>
    <font face="verdana"><li><a href="../index.html"><b>Menu</b></a></li></font>
</body>
</html>